## This program process the data gven by the Väylävirasto

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
stations = pd.read_csv('/home/daniel/projects/rails/data/RailTemperatures2023StationListv2.csv', sep = ';', encoding='Latin-1')
stations

,StationId,Station,ShortName,Rail,No,Dir,Lat,Lon,X,Y
0,10,Hammaslahti,Hsl,Kv-Jns,6.0,NaN,62.397832,30.027159,6922164,656442
1,20,Alhojärvi,NaN,Tpe-Jy,9.0,NaN,61.838334,25.111172,6857616,400554
2,31,Kaitjärvi E,Kjr,Kv-Jns,6.0,eteläinen,60.907743,27.283698,6752545,515388
3,32,Kaitjärvi P,Kjr,Kv-Jns,6.0,pohjoinen,60.907743,27.283698,6752545,515388
4,41,Kannus I,Kns,Sk-Ol,8.0,itäinen,63.891666,23.854307,7088750,345589
5,42,Kannus L,Kns,Sk-Ol,8.0,läntinen,63.891666,23.854307,7088750,345589
6,50,Mattila,Mat,Ri-Tpe,3.0,läntinen,61.280910,23.750442,6798410,325849
7,60,Selänpää,Spä,Kv-Pm,5.0,NaN,61.044734,26.736920,6767799,485791
8,70,Suontee,NaN,Pm-Kon,5.0,NaN,62.487371,27.195678,6928491,510085
9,80,Tupos,Tup,Sk-Ol,8.0,NaN,64.879316,25.503368,7195843,429111
10,90,Jaalanka,NaN,NaN,NaN,NaN,64.552910,27.160815,7158639,507710
11,100,Lautiosaari,NaN,NaN,NaN,NaN,60.907849,27.285547,6752557,515489
12,110,Loue,NaN,NaN,NaN,NaN,66.141150,24.921643,7337199,406206

In [3]:
df= pd.read_csv(r'/home/daniel/projects/rails/data/RailTemperatures2023v2.csv', sep = ';')
df

        StationId        Timestamp  TAir  TRail
0              10  17.9.2019 12:28  12.0   14.0
1              10  17.9.2019 12:54  11.0   14.0
2              10  17.9.2019 13:35  11.0   16.0
3              10  17.9.2019 14:29  11.0   15.0
4              10  17.9.2019 15:30  11.0   15.0
...           ...              ...   ...    ...
429376        110   1.6.2023 18:35   3.0    7.0
429377        110   1.6.2023 19:08   3.0    7.0
429378        110   1.6.2023 20:03   3.0    6.0
429379        110   1.6.2023 20:41   3.0    6.0
429380        110   1.6.2023 22:44   4.0    6.0

[429381 rows x 4 columns]

In [4]:
dfs = df.merge(stations,on = 'StationId', how = 'left')
dfs

,StationId,Timestamp,TAir,TRail,Station,ShortName,Rail,No,Dir,Lat,Lon,X,Y
0,10,17.9.2019 12:28,12.0,14.0,Hammaslahti,Hsl,Kv-Jns,6.0,NaN,62.397832,30.027159,6922164,656442
1,10,17.9.2019 12:54,11.0,14.0,Hammaslahti,Hsl,Kv-Jns,6.0,NaN,62.397832,30.027159,6922164,656442
2,10,17.9.2019 13:35,11.0,16.0,Hammaslahti,Hsl,Kv-Jns,6.0,NaN,62.397832,30.027159,6922164,656442
3,10,17.9.2019 14:29,11.0,15.0,Hammaslahti,Hsl,Kv-Jns,6.0,NaN,62.397832,30.027159,6922164,656442
4,10,17.9.2019 15:30,11.0,15.0,Hammaslahti,Hsl,Kv-Jns,6.0,NaN,62.397832,30.027159,6922164,656442
...,...,...,...,...,...,...,...,...,...,...,...,...,...
429376,110,1.6.2023 18:35,3.0,7.0,Loue,NaN,NaN,NaN,NaN,66.141150,24.921643,7337199,406206
429377,110,1.6.2023 19:08,3.0,7.0,Loue,NaN,NaN,NaN,NaN,66.141150,24.921643,7337199,406206
429378,110,1.6.2023 20:03,3.0,6.0,Loue,NaN,NaN,NaN,NaN,66.141150,24.921643,7337199,406206
429379,110,1.6.2023 20:41,3.0,6.0,Loue,NaN,NaN,NaN,NaN,66.141150,24.921643,7337199,406206
429380,110,1.6.2023 22:44,4.0,6.0,Loue,NaN,NaN,NaN,NaN,66.141150,24.921643,7337199,406206

In [5]:
dfs.columns

Index(['StationId', 'Timestamp', 'TAir', 'TRail', 'Station', 'ShortName',
       'Rail', 'No', 'Dir', 'Lat', 'Lon', 'X', 'Y'],
      dtype='object')

In [6]:
cols = ["Station", "StationId", "Lat", "Lon", "X", "Y", "Timestamp", "TAir", "TRail"]
df = dfs[cols]
df

,Station,StationId,Lat,Lon,X,Y,Timestamp,TAir,TRail
0,Hammaslahti,10,62.397832,30.027159,6922164,656442,17.9.2019 12:28,12.0,14.0
1,Hammaslahti,10,62.397832,30.027159,6922164,656442,17.9.2019 12:54,11.0,14.0
2,Hammaslahti,10,62.397832,30.027159,6922164,656442,17.9.2019 13:35,11.0,16.0
3,Hammaslahti,10,62.397832,30.027159,6922164,656442,17.9.2019 14:29,11.0,15.0
4,Hammaslahti,10,62.397832,30.027159,6922164,656442,17.9.2019 15:30,11.0,15.0
...,...,...,...,...,...,...,...,...,...
429376,Loue,110,66.141150,24.921643,7337199,406206,1.6.2023 18:35,3.0,7.0
429377,Loue,110,66.141150,24.921643,7337199,406206,1.6.2023 19:08,3.0,7.0
429378,Loue,110,66.141150,24.921643,7337199,406206,1.6.2023 20:03,3.0,6.0
429379,Loue,110,66.141150,24.921643,7337199,406206,1.6.2023 20:41,3.0,6.0
429380,Loue,110,66.141150,24.921643,7337199,406206,1.6.2023 22:44,4.0,6.0

In [7]:
df = df.rename(columns={"StationId": "station_id", "Lat": "lat", "Lon": "lon", "Station": "station"})

In [8]:
df.isnull().values.any()

True

In [9]:
df.isnull().sum()

station         0
station_id      0
lat             0
lon             0
X               0
Y               0
Timestamp       0
TAir          748
TRail         748
dtype: int64

In [10]:
df = df.dropna()

In [11]:
df.isnull().sum()

station       0
station_id    0
lat           0
lon           0
X             0
Y             0
Timestamp     0
TAir          0
TRail         0
dtype: int64

In [12]:
df.shape

(428633, 9)

In [13]:
# function to round the minutes to the nearest hour as the ECMWF data is for every hour
from datetime import datetime, timedelta
df['Timestamp'] = pd.to_datetime(df['Timestamp'], dayfirst=True)


def hour_rounder(t):
    # Rounds to nearest hour by adding a timedelta hour if minute >= 30
    return (t.replace(second=0, microsecond=0, minute=0, hour=t.hour)
               +timedelta(hours=t.minute//30))
df['Timestamp'] = df['Timestamp'].apply(hour_rounder)

In [14]:
df.duplicated().value_counts()

False    332709
True      95924
dtype: int64

In [15]:
df = df.drop_duplicates(keep='first')

In [16]:
df.shape

(332709, 9)

In [17]:
df.dtypes

station               object
station_id             int64
lat                  float64
lon                  float64
X                      int64
Y                      int64
Timestamp     datetime64[ns]
TAir                 float64
TRail                float64
dtype: object

In [18]:
cols = df.select_dtypes(include=[np.float64]).columns
cols

Index(['lat', 'lon', 'TAir', 'TRail'], dtype='object')

In [19]:
df[cols] = df[cols].astype(np.float32)
df.dtypes

station               object
station_id             int64
lat                  float32
lon                  float32
X                      int64
Y                      int64
Timestamp     datetime64[ns]
TAir                 float32
TRail                float32
dtype: object

In [20]:
cols = df.select_dtypes(include=[np.int64]).columns
cols

Index(['station_id', 'X', 'Y'], dtype='object')

In [21]:
df[cols] = df[cols].astype(np.int32)
df.dtypes

station               object
station_id             int32
lat                  float32
lon                  float32
X                      int32
Y                      int32
Timestamp     datetime64[ns]
TAir                 float32
TRail                float32
dtype: object

In [22]:
# remove rail temperature greater than 50 degree Celsius
df =  df.loc[df.TRail <= 50]
df

,station,station_id,lat,lon,X,Y,Timestamp,TAir,TRail
0,Hammaslahti,10,62.397831,30.027159,6922164,656442,2019-09-17 12:00:00,12.0,14.0
1,Hammaslahti,10,62.397831,30.027159,6922164,656442,2019-09-17 13:00:00,11.0,14.0
2,Hammaslahti,10,62.397831,30.027159,6922164,656442,2019-09-17 14:00:00,11.0,16.0
3,Hammaslahti,10,62.397831,30.027159,6922164,656442,2019-09-17 14:00:00,11.0,15.0
4,Hammaslahti,10,62.397831,30.027159,6922164,656442,2019-09-17 16:00:00,11.0,15.0
...,...,...,...,...,...,...,...,...,...
429375,Loue,110,66.141151,24.921642,7337199,406206,2023-06-01 18:00:00,3.0,8.0
429376,Loue,110,66.141151,24.921642,7337199,406206,2023-06-01 19:00:00,3.0,7.0
429378,Loue,110,66.141151,24.921642,7337199,406206,2023-06-01 20:00:00,3.0,6.0
429379,Loue,110,66.141151,24.921642,7337199,406206,2023-06-01 21:00:00,3.0,6.0
429380,Loue,110,66.141151,24.921642,7337199,406206,2023-06-01 23:00:00,4.0,6.0

In [ ]:
df.to_csv('/home/daniel/projects/rails/data/RailTemperatures_with_stations_2023v2.csv', encoding = 'Latin-1', index = False)